{
  "name": "haxe-watchify",
  "version": "1.2.0",
  "description": "automatic build tool for your Haxe and OpenFL projects. It monitors the changes in your files and runs the build of your projects",
  "author": "luca mezzalira",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.0.0",
    "chokidar": "1.0.5",
    "commander": "^2.8.1",
    "livereloadx": "^0.3.8"
  },
  "scripts": {
    "test": "jasmine spec/**/*.js",
    "static-analysis": "plato -r -d report src",
    "gen-change-log": "github_changelog_generator lucamezzalira/haxe-watchify"
  },
  "engines": {
    "node": ">=0.10"
  },
  "bin": {
    "haxe-watchify": "src/haxe-watchify.js"
  },
  "devDependencies": {
    "jasmine": "^2.3.1",
    "plato": "^1.5.0",
    "v8-profiler": "^5.2.9"
  },
  "keywords": [
    "haxe",
    "watchify",
    "haxe-watchify",
    "CI",
    "tool",
    "utility",
    "nme",
    "build",
    "openFL",
    "hx",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lucamezzalira/haxe-watchify.git"
  }
}
